[gd_scene load_steps=3 format=3 uid="uid://bc1lhuqb1pv26"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_hk7wv"]
[ext_resource type="PackedScene" uid="uid://d3gpgkius6rby" path="res://scenes/ui/victory_screen.tscn" id="2_epa3p"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_hk7wv")
victory_screen_scene = ExtResource("2_epa3p")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
