[gd_scene load_steps=3 format=3 uid="uid://bg116ap0kv0ny"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_k22cb"]
[ext_resource type="Material" uid="uid://umqhvtbct7mx" path="res://scenes/component/hit_flash_component_material.tres" id="2_6fyv0"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_k22cb")
hit_flash_material = ExtResource("2_6fyv0")
