[gd_scene load_steps=3 format=3 uid="uid://b77ihfa753n1v"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_kqvtw"]
[ext_resource type="PackedScene" uid="uid://0tc5exurmeuj" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_7l1iv"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_kqvtw")
vial_scene = ExtResource("2_7l1iv")
