[gd_scene load_steps=3 format=3 uid="uid://yhjvkrwrpkvb"]

[ext_resource type="Script" path="res://scenes/ui/sound_button.gd" id="1_0wmfj"]
[ext_resource type="PackedScene" uid="uid://bufo6w3kocf0v" path="res://scenes/component/random_stream_player_component.tscn" id="2_terr5"]

[node name="SoundButton" type="Button"]
offset_right = 6.0
offset_bottom = 6.0
text = "Sound Button"
script = ExtResource("1_0wmfj")

[node name="RandomStreamPlayerComponent" parent="." instance=ExtResource("2_terr5")]
