[gd_scene load_steps=3 format=3 uid="uid://cuwmvtlvrme8a"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_hc0ts"]
[ext_resource type="PackedScene" uid="uid://4unw0ghk14gy" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_kr7sw"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_hc0ts")
sword_ability = ExtResource("2_kr7sw")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
